{
  "name": "selenium",
  "version": "1.0.0",
  "description": "",
  "main": "selenium-js.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "chromedriver": "^142.0.1",
    "selenium-webdriver": "^4.38.0"
  }
}
